.create-template {
    display: flex;
    justify-content: flex-end;
    color: @template-color;
    padding-right: 20px;
    // border-bottom: 1px solid @content-border-color;
    padding-bottom: 20px;

    .create-btn {
      background: linear-gradient(-45deg, transparent 6px, rgba(0, 0, 0, 0.2) 0);
      padding: 4px 20px;
      color: @lable-font-color;
    }
  }