.pie-interspace {
  padding: 0;
  margin: 0;
  // background-image: url("../assets/public/bg_2.png");
  // color: #ffffff;
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.pie-container:extend(.flex-row) {}

.left-menu {
  box-shadow: inset 0px 0px 5px 3px rgba(3, 53, 182, 0.4);
  border: 1px solid @main-border-color;
  margin-right: 10px;
  min-height: calc(100vh - 300px);
  font-size: 16px;
}

.left-menu-title {
  display: flex;
  height: 32px;
  align-items: center;
  background-image: url("../assets/public/left_menu_bg.png");
  background-size: 100%;
  background-repeat: round;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: @left-menu-fcolor;
  font-family: 'SourceHanSansCN-Regular', '思源黑体 CN', sans-serif;
  padding: 10px;

  .title {
    margin-left: 20px;
  }
}

.right-content {
  min-height: calc(100vh - 240px);
  width: 100%;
  max-width: 100%;
}

.menu-title-container {
  display: flex;
  align-items: center;
  color: @left-menu-font;
  font-size: 16px;

  .iconfont {
    font-size: 20px;
    margin-right: 10px;
  }
}

.ivu-menu-item-active .menu-title-container>span {
  color: @left-menu-font-ac;
}

.ivu-menu-item-active .menu-title-container .iconfont {
  color: @left-menu-font-ac;
}

//背景色透明
.public-bg {
  background: transparent;
}

//统计表
.pie-tb-content {
  // padding: 20px 0;
  // max-height: calc(100vh - 300px);
  // overflow-y: scroll;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.pie-tb-header {
  // padding: 20px;
}

.pie-tb-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

// .ivu-select-selection,
// .ivu-select-placeholder,
// .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
//   background-color: #efefef;
//   color: #444444;
// }
//  .ivu-select-placeholder {
//   background-color: #efefef;
//   color: #444444;
// }

// .ivu-input-placeholder{
//   color: red;
// }
.ivu-modal-footer,
.ivu-modal-header {
  border: none;
}

.ivu-modal-header-inner {
  color: #fff;
}

.ivu-modal-content {
  background-color: rgb(2, 17, 56);
}

.ivu-input-number-input {
  background: #09123e;
  border-color: #1d3870;
  color: #98dcff;
}

// 登录页标题文字样式
.register-title-text-style {
  font-size: 60px;
  font-weight: 700;
  background-image: linear-gradient(180deg, #0ccee5, #0a6577);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 15px;
}
